{
  "name": "day-4",
  "version": "1.0.0",
  "description": "First MVC folder structure",
  "main": "index.js",
  "author": "Victor Kodzo Seayrom",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
